[ODBC Data Sources]
ClickHouse_Mediascope    = ClickHouse ODBC Driver (ANSI)
ch_prod_analytics = ClickHouse
ch_prod_comm = ClickHouse

[ClickHouse_Mediascope]
Driver      = ClickHouse ODBC Driver (ANSI)
Description = DSN (localhost) for ClickHouse ODBC Driver (ANSI)


[ch_prod_analytics]
Driver     = /opt/tableau/tableau_driver/clik/libclickhouseodbcw.so
Description = ClickHouse driver
server     = rc1a-mj1otp3ml6o6jva6.mdb.yandexcloud.net
password   = password
port       = 8443
database   = db1
uid        = user
sslmode   = require
CALocation = /usr/local/share/ca-certificates/Yandex/YandexInternalRootCA.crt
#CertificateFilie=
#PrivateKeyFile=
trace      = 1
tracefile  = /tmp/clickhouse-odbc.log