[ODBC Data Sources]
ClickHouse_Mediascope    = ClickHouse ODBC Driver (ANSI)
ch_prod_analytics = ClickHouse
ch_prod_comm = ClickHouse

[ClickHouse_Mediascope]
Driver      = ClickHouse ODBC Driver (ANSI)
Description = DSN (localhost) for ClickHouse ODBC Driver (ANSI)


[ch_prod_analytics]
Driver     = /opt/tableau/tableau_driver/clik/libclickhouseodbcw.so
server     = host
password   = password
port       = 8443
database   = analytics
uid        = user
sslmode   = require
CALocation = /usr/local/share/ca-certificates/Yandex/YandexInternalRootCA.crt
#CertificateFilie=
#PrivateKeyFile=
trace      = 1
tracefile  = /tmp/clickhouse-odbc.log
